<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOh-Bi-Cpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--function2-->
        <scene sceneID="IFR-wz-Wdg">
            <objects>
                <viewController id="TVc-yU-fce" customClass="DrawingViewContoller" customModule="LABKA4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc5-aS-a2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-9N-sxH" customClass="UnderclassMyUIView" customModule="LABKA4" customModuleProvider="target">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Tau-ws-v7v"/>
                                    <constraint firstAttribute="height" constant="200" id="wZN-qx-CDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-3Z-SMD">
                                <rect key="frame" x="262" y="276" width="120" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U7B-Uz-tTQ"/>
                                    <constraint firstAttribute="width" constant="120" id="mHl-8x-ISM"/>
                                </constraints>
                                <state key="normal" title="Diagram"/>
                                <connections>
                                    <action selector="drawDiagram:" destination="TVc-yU-fce" eventType="touchUpInside" id="FaU-SG-Rdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-zp-z3q">
                                <rect key="frame" x="32" y="276" width="120" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Okf-cW-Ai8"/>
                                    <constraint firstAttribute="width" constant="120" id="xLr-8i-ss8"/>
                                </constraints>
                                <state key="normal" title="Graphic"/>
                                <connections>
                                    <action selector="drawGraphic:" destination="TVc-yU-fce" eventType="touchUpInside" id="PnD-KN-tlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwd-IB-BwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jL-3Z-SMD" firstAttribute="centerY" secondItem="wc5-aS-a2Y" secondAttribute="centerY" constant="-134.5" id="5um-qL-3q6"/>
                            <constraint firstItem="VAT-9N-sxH" firstAttribute="centerX" secondItem="wc5-aS-a2Y" secondAttribute="centerX" id="7ye-gN-2ht"/>
                            <constraint firstItem="VAT-9N-sxH" firstAttribute="centerY" secondItem="wc5-aS-a2Y" secondAttribute="centerY" id="ImA-KV-Ztw"/>
                            <constraint firstItem="8jL-3Z-SMD" firstAttribute="centerX" secondItem="wc5-aS-a2Y" secondAttribute="centerX" constant="115" id="Ndh-Bs-Uvx"/>
                            <constraint firstItem="USh-zp-z3q" firstAttribute="centerX" secondItem="wc5-aS-a2Y" secondAttribute="centerX" constant="-115" id="NyD-cL-2PZ"/>
                            <constraint firstItem="USh-zp-z3q" firstAttribute="centerY" secondItem="wc5-aS-a2Y" secondAttribute="centerY" constant="-134.5" id="Zqw-Dk-9tv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="function2" image="flame.fill" catalog="system" id="Jzs-3f-Nid"/>
                    <connections>
                        <outlet property="underclassMyUIView" destination="VAT-9N-sxH" id="I1j-s8-jXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq8-ol-0ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="650"/>
        </scene>
        <!--Booksnyatyna-->
        <scene sceneID="6gV-h3-Qb4">
            <objects>
                <viewController title="Booksnyatyna" id="5oW-Wk-Cqh" customClass="ListViewController" customModule="LABKA4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCK-cO-yeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-ZD-XKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Kx3-qo-jzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="160" id="XuT-OO-fbq" customClass="UnderclassUITableViewCell" customModule="LABKA4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuT-OO-fbq" id="EyY-LZ-s0W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-sT-UH9">
                                                    <rect key="frame" x="20" y="10" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MkP-RE-IsB" userLabel="width = 120"/>
                                                        <constraint firstAttribute="width" secondItem="W8l-sT-UH9" secondAttribute="height" multiplier="6:7" id="WCU-c2-5XB"/>
                                                        <constraint firstAttribute="height" constant="140" id="qeb-0C-DmZ" userLabel="height = 140"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-vx-Qs0">
                                                    <rect key="frame" x="145" y="16" width="249" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-L6-XBI" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-8e-oEM" userLabel="Subtitle">
                                                            <rect key="frame" x="0.0" y="30.5" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-aO-Ub8">
                                                            <rect key="frame" x="0.0" y="61" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahM-vx-Qs0" firstAttribute="top" secondItem="EyY-LZ-s0W" secondAttribute="topMargin" constant="5" id="7cn-QV-I8G"/>
                                                <constraint firstItem="ahM-vx-Qs0" firstAttribute="leading" secondItem="W8l-sT-UH9" secondAttribute="trailing" constant="5" id="Bku-Tv-Gnu"/>
                                                <constraint firstItem="ahM-vx-Qs0" firstAttribute="trailing" secondItem="EyY-LZ-s0W" secondAttribute="trailingMargin" id="YZE-iD-gx6"/>
                                                <constraint firstItem="W8l-sT-UH9" firstAttribute="leading" secondItem="EyY-LZ-s0W" secondAttribute="leadingMargin" id="dbN-Cr-hfi"/>
                                                <constraint firstItem="W8l-sT-UH9" firstAttribute="top" secondItem="EyY-LZ-s0W" secondAttribute="top" constant="10" id="oRD-vr-pwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myContentView" destination="EyY-LZ-s0W" id="jYM-UH-bCf"/>
                                            <outlet property="myImageView" destination="W8l-sT-UH9" id="fZb-9k-eNc"/>
                                            <outlet property="myStackView" destination="ahM-vx-Qs0" id="KOl-FO-Tok"/>
                                            <outlet property="price" destination="SFi-aO-Ub8" id="iBS-HT-mb1"/>
                                            <outlet property="subtitle" destination="j1w-8e-oEM" id="EAU-aP-CSA"/>
                                            <outlet property="title" destination="SjB-L6-XBI" id="GjQ-gI-rCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V93-Pz-eyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBL-ZD-XKr" firstAttribute="leading" secondItem="V93-Pz-eyb" secondAttribute="leading" id="3tM-4w-Qq6"/>
                            <constraint firstItem="lBL-ZD-XKr" firstAttribute="centerX" secondItem="UCK-cO-yeO" secondAttribute="centerX" id="NDd-Zy-dAo"/>
                            <constraint firstItem="lBL-ZD-XKr" firstAttribute="top" secondItem="V93-Pz-eyb" secondAttribute="top" id="W5p-Uq-DmH"/>
                            <constraint firstItem="lBL-ZD-XKr" firstAttribute="trailing" secondItem="V93-Pz-eyb" secondAttribute="trailing" id="a6f-lI-hQp"/>
                            <constraint firstItem="lBL-ZD-XKr" firstAttribute="bottom" secondItem="V93-Pz-eyb" secondAttribute="bottom" id="yzG-Z4-0N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yh-QT-kCU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6P0-mn-U7B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Vl-Sk-WrH">
                                <rect key="frame" x="348" y="0.0" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBook:" destination="5oW-Wk-Cqh" eventType="touchUpInside" id="lo5-n8-f9j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Kx3-qo-jzQ" id="iiN-K1-rtf"/>
                        <outlet property="tableView" destination="lBL-ZD-XKr" id="70m-bT-lUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISe-fE-P3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.2608695652175" y="891.96428571428567"/>
        </scene>
        <!--pokemonshina-->
        <scene sceneID="ZNd-py-IhQ">
            <objects>
                <viewController id="f5V-ey-1ig" customClass="ViewController" customModule="LABKA4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51e-ho-0fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шебетін Богдан Група ІВ-83 ЗК ІВ-8329" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-qD-5O1">
                                <rect key="frame" x="144" y="417.5" width="126.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZ5-dz-ymu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0C-qD-5O1" firstAttribute="centerY" secondItem="51e-ho-0fp" secondAttribute="centerY" id="4Pe-Ef-E5m"/>
                            <constraint firstItem="u0C-qD-5O1" firstAttribute="centerX" secondItem="51e-ho-0fp" secondAttribute="centerX" id="Scv-u7-gw6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pokemonshina" image="moon.zzz.fill" catalog="system" id="EZ5-U7-gP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPV-ct-PdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rrv-L3-enw">
            <objects>
                <tabBarController id="lOh-Bi-Cpy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHG-xX-e33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5V-ey-1ig" kind="relationship" relationship="viewControllers" id="2Ne-G4-oN6"/>
                        <segue destination="TVc-yU-fce" kind="relationship" relationship="viewControllers" id="ClG-SK-dMG"/>
                        <segue destination="cko-Iv-khc" kind="relationship" relationship="viewControllers" id="ygH-0k-dlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-P9-bp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="76"/>
        </scene>
        <!--Books Details-->
        <scene sceneID="gGR-Ic-Fkv">
            <objects>
                <viewController storyboardIdentifier="BooksDetails" id="t8C-1N-846" customClass="BooksDetails" customModule="LABKA4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u9-x9-7C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-qp-0Mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32j-ZO-K8y">
                                        <rect key="frame" x="119" y="15" width="176" height="205.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="32j-ZO-K8y" secondAttribute="height" multiplier="6:7" id="FLM-nt-Xy3" userLabel="aspect = 6:7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-Gj-xxW">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-M7-9gR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-Vy-Psr">
                                                <rect key="frame" x="0.0" y="40.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w89-Va-jNH">
                                                <rect key="frame" x="0.0" y="81" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-WG-Akr">
                                                <rect key="frame" x="0.0" y="121.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-64-G7b">
                                                <rect key="frame" x="0.0" y="162" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-xA-BdC">
                                                <rect key="frame" x="0.0" y="202.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-Bl-nwD">
                                                <rect key="frame" x="0.0" y="243" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-4g-TbM">
                                                <rect key="frame" x="0.0" y="283.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="32j-ZO-K8y" secondAttribute="bottom" constant="308" id="4N9-Rq-fZ9"/>
                                    <constraint firstItem="32j-ZO-K8y" firstAttribute="centerX" secondItem="HOR-qp-0Mk" secondAttribute="centerX" id="BNE-nZ-CJp"/>
                                    <constraint firstItem="0sG-Gj-xxW" firstAttribute="top" secondItem="32j-ZO-K8y" secondAttribute="bottom" constant="15" id="Br7-xo-THe"/>
                                    <constraint firstItem="32j-ZO-K8y" firstAttribute="leading" secondItem="HOR-qp-0Mk" secondAttribute="leading" constant="119" id="Kw3-G5-GF2"/>
                                    <constraint firstItem="0sG-Gj-xxW" firstAttribute="leading" secondItem="HOR-qp-0Mk" secondAttribute="leading" id="ZcV-Jk-0FQ"/>
                                    <constraint firstItem="0sG-Gj-xxW" firstAttribute="centerX" secondItem="HOR-qp-0Mk" secondAttribute="centerX" id="mWh-VJ-gdH"/>
                                    <constraint firstItem="32j-ZO-K8y" firstAttribute="top" secondItem="HOR-qp-0Mk" secondAttribute="top" constant="15" id="oRc-Fm-50M"/>
                                    <constraint firstAttribute="trailing" secondItem="32j-ZO-K8y" secondAttribute="trailing" constant="120" id="tzf-3h-XYm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LL-KN-nyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LL-KN-nyA" firstAttribute="bottom" secondItem="HOR-qp-0Mk" secondAttribute="bottom" id="If8-8L-cJc"/>
                            <constraint firstItem="HOR-qp-0Mk" firstAttribute="top" secondItem="1u9-x9-7C6" secondAttribute="top" id="LdO-aj-n3n"/>
                            <constraint firstItem="HOR-qp-0Mk" firstAttribute="width" secondItem="1u9-x9-7C6" secondAttribute="width" id="TMb-yj-G6o"/>
                            <constraint firstItem="HOR-qp-0Mk" firstAttribute="centerX" secondItem="1u9-x9-7C6" secondAttribute="centerX" id="vi3-2i-rSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="Ui8-WG-Akr" id="rZV-oa-ISb"/>
                        <outlet property="descriptionLabel" destination="w89-Va-jNH" id="dzR-wE-Z07"/>
                        <outlet property="imageView" destination="32j-ZO-K8y" id="gwm-F1-VmX"/>
                        <outlet property="pagesLabel" destination="wgI-xA-BdC" id="phL-Tp-Z43"/>
                        <outlet property="publisherLabel" destination="b05-64-G7b" id="KmZ-2Y-UBv"/>
                        <outlet property="ratingLabel" destination="9lZ-4g-TbM" id="Ti0-fl-tR7"/>
                        <outlet property="subtitleLabel" destination="wG8-Vy-Psr" id="bCJ-zX-30k"/>
                        <outlet property="titleLabel" destination="bVK-M7-9gR" id="nLE-CH-nxB"/>
                        <outlet property="yearLabel" destination="3g6-Bl-nwD" id="m27-ua-xn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSL-JR-WuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="880.58035714285711"/>
        </scene>
        <!--Booksnyatyna-->
        <scene sceneID="4a5-NE-1D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cko-Iv-khc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booksnyatyna" image="book.closed.fill" catalog="system" id="1wA-zs-GxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJZ-9q-6aI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oW-Wk-Cqh" kind="relationship" relationship="rootViewController" id="W0Y-Zp-vgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeD-Dt-3hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="891.96428571428567"/>
        </scene>
        <!--Book Add-->
        <scene sceneID="Mcs-xu-nfi">
            <objects>
                <viewController storyboardIdentifier="BookAdd" id="3rn-wL-Lcr" customClass="BookAdd" customModule="LABKA4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="new-Pg-Rk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-vM-XXo">
                                <rect key="frame" x="188" y="44" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-W6-3nj">
                                <rect key="frame" x="191" y="68" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-Oh-OWg">
                                <rect key="frame" x="173" y="102" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-A6-omo">
                                <rect key="frame" x="191" y="126" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-T1-FGM">
                                <rect key="frame" x="184.5" y="160" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-XO-c9e">
                                <rect key="frame" x="191" y="184" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-Ol-V0b">
                                <rect key="frame" x="185.5" y="218" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-1G-yO0">
                                <rect key="frame" x="192" y="242" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBookOrGetError:" destination="3rn-wL-Lcr" eventType="touchUpInside" id="bL0-wc-6uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p0-wI-aHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6Z-vM-XXo" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="1ud-rY-Y1W"/>
                            <constraint firstItem="yZz-W6-3nj" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="BD2-pS-2y5"/>
                            <constraint firstItem="PD1-XO-c9e" firstAttribute="centerX" secondItem="l3O-T1-FGM" secondAttribute="centerX" id="D3G-hz-xkn"/>
                            <constraint firstItem="l3O-T1-FGM" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="Egj-4a-7F8"/>
                            <constraint firstItem="0Se-A6-omo" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="Exs-1z-4Ns"/>
                            <constraint firstItem="UGb-Oh-OWg" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="FOb-dM-WVl"/>
                            <constraint firstItem="yZz-W6-3nj" firstAttribute="top" secondItem="s6Z-vM-XXo" secondAttribute="bottom" id="Gtw-d5-ze4"/>
                            <constraint firstItem="UGb-Oh-OWg" firstAttribute="top" secondItem="yZz-W6-3nj" secondAttribute="bottom" id="Irz-ol-Orz"/>
                            <constraint firstItem="vsY-1G-yO0" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="KIT-Y0-4Yl"/>
                            <constraint firstItem="PD1-XO-c9e" firstAttribute="top" secondItem="l3O-T1-FGM" secondAttribute="bottom" id="NaC-2U-58X"/>
                            <constraint firstItem="l3O-T1-FGM" firstAttribute="top" secondItem="0Se-A6-omo" secondAttribute="bottom" id="OYX-Ae-UbY"/>
                            <constraint firstItem="s6Z-vM-XXo" firstAttribute="top" secondItem="9p0-wI-aHL" secondAttribute="top" id="Sqk-8M-4Ts"/>
                            <constraint firstItem="Buz-Ol-V0b" firstAttribute="top" secondItem="PD1-XO-c9e" secondAttribute="bottom" id="T9f-cr-Dfi"/>
                            <constraint firstItem="vsY-1G-yO0" firstAttribute="top" secondItem="Buz-Ol-V0b" secondAttribute="bottom" id="h0f-In-WGR"/>
                            <constraint firstItem="Buz-Ol-V0b" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="hF6-EV-wDv"/>
                            <constraint firstItem="PD1-XO-c9e" firstAttribute="top" secondItem="l3O-T1-FGM" secondAttribute="bottom" id="oGg-Xf-Ceq"/>
                            <constraint firstItem="PD1-XO-c9e" firstAttribute="centerX" secondItem="new-Pg-Rk9" secondAttribute="centerX" id="psf-nd-Zpa"/>
                            <constraint firstItem="0Se-A6-omo" firstAttribute="top" secondItem="UGb-Oh-OWg" secondAttribute="bottom" id="ujE-F9-9bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Buz-Ol-V0b" id="hT7-lt-YQ2"/>
                        <outlet property="priceTextField" destination="PD1-XO-c9e" id="OXH-6o-rak"/>
                        <outlet property="subtitleTextField" destination="0Se-A6-omo" id="EyT-Ib-lGu"/>
                        <outlet property="titleTextField" destination="yZz-W6-3nj" id="BC3-Y3-rV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwx-sd-tTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="moon.zzz.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
